.obsidian/workspace.json (before)
{
  "main": {
    "id": "976ee60d746fce60",
    "type": "split",
    "children": [
      {
        "id": "39cfbf0fb058100d",
        "type": "tabs",
        "children": [
          {
            "id": "97d0e6ab44c2e0a9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "about_site.md",
                "mode": "source",
                "source": true
              },
              "icon": "lucide-file",
              "title": "about_site"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d5e86598ea9fc218",
    "type": "split",
    "children": [
      {
        "id": "ec72cd104bf5365b",
        "type": "tabs",
        "children": [
          {
            "id": "f59135516d525ccd",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "dab5fa5e83455a64",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "d7ead234b73b27bb",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "2d0cdc8b2b0664ee",
    "type": "split",
    "children": [
      {
        "id": "e37314939f030479",
        "type": "tabs",
        "children": [
          {
            "id": "a16d87a3387bbfdf",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "about_site.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for about_site"
            }
          },
          {
            "id": "194664d5769f75db",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "about_site.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from about_site"
            }
          },
          {
            "id": "8df63924c5558bd1",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "144489c1aee387fe",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "about_site.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of about_site"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "97d0e6ab44c2e0a9",
  "lastOpenFiles": [
    "contact.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "976ee60d746fce60",
    "type": "split",
    "children": [
      {
        "id": "3c47c3de22334871",
        "type": "tabs",
        "children": [
          {
            "id": "b03150bfb1995ab4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_posts/2025-05-02-take-a-note.md",
                "mode": "source",
                "source": true
              },
              "icon": "lucide-file",
              "title": "2025-05-02-take-a-note"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d5e86598ea9fc218",
    "type": "split",
    "children": [
      {
        "id": "ec72cd104bf5365b",
        "type": "tabs",
        "children": [
          {
            "id": "f59135516d525ccd",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "dab5fa5e83455a64",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "d7ead234b73b27bb",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 250.5
  },
  "right": {
    "id": "2d0cdc8b2b0664ee",
    "type": "split",
    "children": [
      {
        "id": "e37314939f030479",
        "type": "tabs",
        "children": [
          {
            "id": "a16d87a3387bbfdf",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "_posts/2025-05-02-take-a-note.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 2025-05-02-take-a-note"
            }
          },
          {
            "id": "194664d5769f75db",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "_posts/2025-05-02-take-a-note.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 2025-05-02-take-a-note"
            }
          },
          {
            "id": "8df63924c5558bd1",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "144489c1aee387fe",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "_posts/2025-05-02-take-a-note.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of 2025-05-02-take-a-note"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "b03150bfb1995ab4",
  "lastOpenFiles": [
    "_posts/2022-09-02-automating-your-smoking.md",
    "_posts/2025-05-02-take-a-note.md",
    "about_site.md",
    "contact.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,21 +4,21 @@
     "type": "split",
     "children": [
       {
-        "id": "39cfbf0fb058100d",
+        "id": "3c47c3de22334871",
         "type": "tabs",
         "children": [
           {
-            "id": "97d0e6ab44c2e0a9",
+            "id": "b03150bfb1995ab4",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "about_site.md",
+                "file": "_posts/2025-05-02-take-a-note.md",
                 "mode": "source",
                 "source": true
               },
               "icon": "lucide-file",
-              "title": "about_site"
+              "title": "2025-05-02-take-a-note"
             }
           }
         ]
@@ -78,7 +78,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 250.5
   },
   "right": {
     "id": "2d0cdc8b2b0664ee",
@@ -94,7 +94,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "about_site.md",
+                "file": "_posts/2025-05-02-take-a-note.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -104,7 +104,7 @@
                 "unlinkedCollapsed": true
               },
               "icon": "links-coming-in",
-              "title": "Backlinks for about_site"
+              "title": "Backlinks for 2025-05-02-take-a-note"
             }
           },
           {
@@ -113,12 +113,12 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "about_site.md",
+                "file": "_posts/2025-05-02-take-a-note.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               },
               "icon": "links-going-out",
-              "title": "Outgoing links from about_site"
+              "title": "Outgoing links from 2025-05-02-take-a-note"
             }
           },
           {
@@ -142,13 +142,13 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "about_site.md",
+                "file": "_posts/2025-05-02-take-a-note.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "Outline of about_site"
+              "title": "Outline of 2025-05-02-take-a-note"
             }
           }
         ]
@@ -168,8 +168,11 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "97d0e6ab44c2e0a9",
+  "active": "b03150bfb1995ab4",
   "lastOpenFiles": [
+    "_posts/2022-09-02-automating-your-smoking.md",
+    "_posts/2025-05-02-take-a-note.md",
+    "about_site.md",
     "contact.md"
   ]
 }
